/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "orange-build",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI"
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "orange-build-default-namespace",
            "experimental_remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			"max_instances": 100,
            "configuration": {
              "vcpu": 4,
              "memory_mib": 4096,
              "disk": {
                "size_mb": 10240
              }
            },
            "rollout_step_percentage": 100
		},
        {
          "class_name": "DeployerService",
          "image": "./DeployerDockerfile",
          "max_instances": 1,
          "configuration": {
            "vcpu": 4,
            "memory_mib": 2048,
            "disk": {
              "size": "20GB"
            }
          },
          "rollout_step_percentage": 100
        }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "orange-build-db",
			"database_id": "00612470-80dd-4218-9290-d0053a11db03",
			"migrations_dir": "migrations"
			// "experimental_remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			// {
			// 	"class_name": "SmartCodeGeneratorAgent",
			// 	"name": "CodeGenObject"
			// },
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DeployerService",
                "name": "DeployerServiceObject"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "orange-build-templates",
        "experimental_remote": true
      }
    ],
    "kv_namespaces": [
        {
            "binding": "INSTANCE_REGISTRY",
            "id": "df5077a6924741d089c08562c40a2281",
            "experimental_remote": true
        }
    ],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				// "SmartCodeGeneratorAgent"
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DeployerService"
            ],
            "tag": "v2"
        }
	],
	"services": [
		{
			"binding": "RUNNER_SERVICE",
			"service": "runner-service"
		}
	],
	"routes": [
	  {
		"pattern": "build.cloudflare.dev",
		"custom_domain": true
	  },
	  {
		"pattern": "*build.cloudflare.dev/*",
		"custom_domain": false
	  }
	],
	"vars": {
        "CLOUDFLARE_ACCOUNT_ID":"76944d4850015b5ae17c9461cdccd1cf",
		"SANDBOX_SERVICE_URL": "https://sandboxsdk-dev-worker.eti-india.workers.dev", 
        "TEMPLATES_REPOSITORY":"https://github.com/AshishKumar4/cloudflare-build-templates",
        "CLOUDFLARE_AI_GATEWAY_URL":"optional-url-to-overwrite-ai-gateway-url",
        "CLOUDFLARE_AI_GATEWAY":"orange-build-gateway",
        "MAX_SANDBOX_INSTANCES":"2",
        "SANDBOX_SERVICE_TYPE":"sandbox"
	},
	"workers_dev": false,
	"preview_urls": false
}